{
  "name": "@bedard/vue-sortablejs",
  "version": "0.1.0",
  "description": "Sortablejs behavior for Vue 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Bedard",
  "license": "MIT",
  "devDependencies": {
    "@types/sortablejs": "^1.15.0",
    "sortablejs": "^1.0.0",
    "vue": "^3.0.0"
  }
}
