{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "declaration": true,
    "declarationDir": "types",
    "esModuleInterop": true,
    "module": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext"
  },
  "exclude": [
    "rollup.config.ts",
    "sandbox",
    "scripts"
  ]
}
